<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TravelBuddy</title>
</head>
<style>
    ul{
        position: fixed;
        top: 0;
        width: 100%;
    }

    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
    }

    li{
        display: inline;
        float: left;
        border-right: 1px solid #bbb;
        border-bottom: 1px solid #bbb;
    }

    a{
        display: block;
        padding: 8px;
        background color: white;
    }

    li a{
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover{
        background-color: GRAY;
    }

    .active{
        background-color: GRAY;
        color: black;
    }



</style>
<body>

        <!--navbar links-->

<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="route.html">Route</a></li>
    <li><a href="user.html">Personalize</a></li>

</ul>


</body>
</html>
